# Prefer normal jpeg implementation
PREFERRED_PROVIDER_jpeg               ??= "jpeg"
PREFERRED_PROVIDER_jpeg-native        ??= "jpeg-native"
PREFERRED_PROVIDER_libevent           ??= "libevent"
PREFERRED_PROVIDER_ltp        	      ??= "ltp"

# Dont build xen due to poor target support upstream
PACKAGECONFIG_pn-libvirt = "qemu yajl uml openvz vmware vbox esx iproute2 \
                   polkit lxc test remote macvtap libvirtd netcf udev python ebtables \
                   {@base_contains('DISTRO_FEATURES', 'selinux', 'selinux', '', d)}"
