require conf/distro/poky.conf

DISTRO = "oel"
DISTRO_NAME = "Open Enea Linux"
DISTRO_VERSION = "2014-01-01"
MAINTAINER = "Jon Aldama <jon.aldama@enea.com>"
TARGET_VENDOR = "-oel"
SDK_VENDOR = "-oelsdk"
SDK_VERSION := "${DISTRO_VERSION}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

require conf/distro/include/oel-providers.conf
INHERIT += "own-mirrors"
SOURCE_MIRROR_URL ?= "http://autobuilder.yoctoproject.org/sources/"


INHERIT_DISTRO ?= "debian devshell sstate license"

# Lower the priority of meta-oe, as we prefer oe-core when recipes are duped
BBFILE_PRIORITY_openembedded-layer = "1"

# Increase priority of oe-core due to meta-linaro-toolchain strangeness.
BBFILE_PRIORITY_core = "100"

# Quadruple the normal. 'du' is not a good way to really see how much
# space will be needed and fails badly as the fs size grows.
IMAGE_ROOTFS_EXTRA_SPACE = "40960"

# Sane default locales for images
GLIBC_GENERATE_LOCALES ?= "en_US.UTF-8"
IMAGE_LINGUAS ?= "en-us"

# Use a local PR server by default
PRSERV_HOST ?= "localhost:0"

# We want information about image contents
INHERIT += "buildhistory"
BUILDHISTORY_DIR ?= "${TOPDIR}/buildhistory"
BUILDHISTORY_COMMIT ?= "1"
#INHERIT += "toaster"

# Dont be picky with licenses              
COMMERCIAL_LICENSE = ""
LICENSE_FLAGS_WHITELIST += "commercial"

# More sane usability for the archiver classes
SOURCE_ARCHIVE_PACKAGE_TYPE="tar"
ARCHIVER_MODE ?= "none"
ARCHIVER_MODE[type] = "choice"
ARCHIVER_MODE[choices] = "none original patched configured"
ARCHIVER_CLASS = "${@'archive-${ARCHIVER_MODE}-source' \
                     if ARCHIVER_MODE != 'none' else ''}"
INHERIT += "${ARCHIVER_CLASS}"

# Ensure we have what we need for the below type checks
OE_IMPORTS += "oe.terminal"

# We aren't quite so picky as poky
WARN_QA = "textrel useless-rpaths rpaths staticdev ldflags"
ERROR_QA = "dev-so debug-deps dev-deps debug-files arch la2 pkgconfig la perms"

ROOTFS_POSTPROCESS_COMMAND += "if [ -n "${SDK_VERSION}" ]; then echo "${DISTRO_NAME} ${SDK_VERSION}" > ${IMAGE_ROOTFS}/etc/distro-version; fi;"

# Disable reliance upon upstream URIs, as we want users to be able to
# build without network connectivity
CONNECTIVITY_CHECK_URIS = ""
